URI_DB=mongodb+srv://Halyna:987987@cluster0.ppg7q.mongodb.net/db-contacts
JWT_SECRET_KEY=567hkjh567ghjgj345
UPLOAD_DIR=tmp
FOLDER_FOR_AVATARS=avatars
SENDER_SENDGRID=hkzlvs@gmail.com
SENDGRID_API_KEY=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
